MONGODB_URL = mongodb+srv://picoupicou:picoupicou@cluster0.3e3gy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
NODE_ENV = dev
CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = GB'BY94kbuHJ.c{(Q`aK45uEVKSd8p^r4HJMVV~qpa=`d!$CM&
REFRESH_TOKEN_SECRET = ?]6k7p*^F")zvfc&6YbNh*q=.=+5+&9B*(;_e[BjAK[`Lr[t]+%t*`;-PrdF@wxrD@wB)`+8xWY@([LQ(X9*QM4aq~nS/qv(j"Jw
ACTIVATION_TOKEN_SECRET = %jPbUM(9XD~jctaZ#34,PqESH,J8Tr+XvY-A-m;wjw:6"MGE[7

MAILING_SERVICE_CLIENT_ID = 983031277296-sp28vp045rna40mf21h40a287af6mpcq.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 00KLIMI2QuIx5t81AXF0jHM7
MAILING_SERVICE_REFRESH_TOKEN = 1//04trhlBCkdP0eCgYIARAAGAQSNwF-L9Ir_pRd65xSZN3c75YNfIzFUOib9Rz1cxY8h2dLJdNNVs_N1fTzjIrsUO1V0zy2VqAQvSc
SENDER_EMAIL_ADDRESS = ismourad.mail@gmail.com


CLOUD_NAME = brothers-pros
CLOUD_API_KEY = 912223545562543
CLOUD_API_SECRET =KThZO0ZXMZe6SA5aO7_dGHF0L_Q


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET  